# AN.Integration

./: AN.Integration.sln
AN.Integration.API/: AN.Integration.API.csproj  Program.cs  Startup.cs
AN.Integration.API/Controllers/: ContactController.cs  ProductController.cs
AN.Integration.API/Extensions/: LoggerExtensions.cs
AN.Integration.API/Filters/: AuthorizationFilter.cs
AN.Integration.API/Properties/: launchSettings.json
AN.Integration.API/Services/: HttpQueueClient.cs
AN.Integration.Dynamics/: AN.Integration.Dynamics.projitems  AN.Integration.Dynamics.shproj  DynamicsContext.cs
AN.Integration.Dynamics.Core/: AN.Integration.Dynamics.Core.projitems  AN.Integration.Dynamics.Core.shproj
AN.Integration.Dynamics.Core/Api/: ApiRequest.cs
AN.Integration.Dynamics.Core/CoreTypes/: AttributeCollectionCore.cs  ContextMessageType.cs  DataCollectionCore.cs  DynamicsContextCore.cs  EntityCore.cs  IEntityCore.cs  ImageCollectionCore.cs  OptionSetCore.cs  ParameterCollectionCore.cs  ReferenceCore.cs
AN.Integration.Dynamics.Core/DynamicsTooling/: DynamicsConnector.cs  EntityConverter.cs  IDynamicsConnector.cs  IEntityConverter.cs
AN.Integration.Dynamics.Core/DynamicsTooling/Conversion/: AttributeValue.cs  IAttributeValue.cs
AN.Integration.Dynamics.Core/DynamicsTypes/: AttributeCollectionCore.cs  ContextMessageType.cs  DataCollectionCore.cs  DynamicsContextCore.cs  EntityCore.cs  IEntityCore.cs  ImageCollectionCore.cs  OptionSetCore.cs  ParameterCollectionCore.cs  ReferenceCore.cs
AN.Integration.Dynamics.Core/Extensions/: DynamicsContextCoreExtensions.cs  DynamicsCoreExtensions.cs  EntityExtensions.cs  EntityImagesCollectionExtensions.cs  ParameterCollectionExtensions.cs
AN.Integration.Dynamics.Core/Models/: ContactMetadata.cs
AN.Integration.Dynamics.Core/Utilities/: ContextSerializer.cs  DataSerializer.cs  Serializer.cs
AN.Integration.Dynamics/DynamicsContextTypes/: DynamicsAttributeCollection.cs  DynamicsContext.cs  DynamicsDataCollection.cs  DynamicsEntity.cs  DynamicsImageCollection.cs  DynamicsParameterCollection.cs  DynamicsReference.cs
AN.Integration.Dynamics/EntityProviders/: Settings.cs
AN.Integration.Dynamics/Extensions/: DynamicsContextExtensions.cs  EntityExtensions.cs  EntityImagesCollectionExtensions.cs  ParameterCollectionExtensions.cs  SettingsExtensions.cs
AN.Integration.Dynamics/Models/: EntityBase.cs  ModelConfig.json  SBCustomSettingsModel.cs
AN.Integration.Dynamics/Utilities/: Serializer.cs
AN.Integration.Models/: AN.Integration.Models.projitems  AN.Integration.Models.shproj
AN.Integration.Models/1C/Dto/: ProductDto.cs
AN.Integration.OneC/Messages/: DeleteMessage.cs  UpsertMessage.cs
AN.Integration.OneC/Models/: Account.cs  Contact.cs  IOneCData.cs  Product.cs
AN.Integration.Sender/: AN.Integration.Sender.csproj  DynamicsKey.snk
AN.Integration.Sender/Messages/: Send.cs
AN.Integration.SyncToDynamics.Job/: AN.Integration.SyncToDynamics.Job.csproj  Program.cs
AN.Integration.SyncToDynamics.Job/Extensions/: MapperCollectionExtensions.cs  MessageExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs
AN.Integration.SyncToDynamics.Job/Handlers/: OneCDataHandler.cs  ServiceBusHandler.cs
AN.Integration.SyncToDynamics.Job/Handlers/MessageHandlers/: IMessageHandler.cs  MessageHandler.cs
AN.Integration.SyncToDynamics.Job/Properties/: launchSettings.json
AN.Integration.SyncToDynamics.Job/Services/: DataInstance.cs  IDataInstance.cs
AN.Integration._1C/: AN.Integration._1C.projitems  AN.Integration._1C.shproj
AN.Integration._1C/Messages/: DeleteMessage.cs  UpsertMessage.cs
AN.Integration._1C/Models/: Account.cs  Contact.cs  IOneCData.cs  Product.cs
ConsoleApp1/: ConsoleApp1.csproj  DbClient.cs
SB.Integration.Dynamics/: SB.Integration.Dynamics.projitems  SB.Integration.Dynamics.shproj
Tests/: Tests.csproj
Tests/Dynamics/: DynamicsPluginTest.cs  DynamicsTestBase.cs  DynamicsWorkflowTes.cs
Tests/Plugins/: SenderTest.cs
Web/Jobs/AN.Integration.SyncToDatabase.Job/: AN.Integration.SyncToDatabase.Job.csproj  Program.cs
Web/Jobs/AN.Integration.SyncToDatabase.Job/Extensions/: MapperCollectionExtensions.cs  ServiceCollectionExtensions.cs
Web/Jobs/AN.Integration.SyncToDatabase.Job/Handlers/: ServiceBusHandler.cs
Web/Jobs/AN.Integration.SyncToDatabase.Job/Properties/: launchSettings.json
Web/Jobs/AN.Integration.SyncToDatabase.Job/Services/: ContactHandler.cs  EntityHandler.cs  IEntityHandler.cs  IHandler.cs  ProductHandler.cs
Web/Shared/AN.Integration.Database/: AN.Integration.Database.csproj  DatabaseClient.cs
Web/Shared/AN.Integration.Database.Models/: AN.Integration.Database.Models.csproj
Web/Shared/AN.Integration.Database.Models/Models/: Account.cs  Contact.cs  IDatabaseTable.cs  Product.cs
Web/Shared/AN.Integration.Database/Client/: DatabaseClient.cs  IDatabaseClient.cs  SqlServerClient.cs
Web/Shared/AN.Integration.Database/Query/: ConditionValueBuilder.cs  DbValue.cs  IQueryBuilder.cs  QueryBuilder.cs  QueryFilter.cs  QueryFilterElement.cs
Web/Shared/AN.Integration.Database/Repositories/: AccountRepo.cs  ContactRepo.cs  ITableRepo.cs  ProductRepo.cs  TableRepo.cs
Web/Shared/AN.Integration.Infrastructure.Dynamics/: AN.Integration.Infrastructure.Dynamics.csproj
Web/Shared/AN.Integration.Infrastructure.Dynamics/DynamicsTooling/: DynamicsConnector.cs  EntityConverter.cs  IDynamicsConnector.cs  IEntityConverter.cs
Web/Shared/AN.Integration.Infrastructure.Dynamics/DynamicsTooling/Api/: ApiRequest.cs
Web/Shared/AN.Integration.Infrastructure.Dynamics/DynamicsTooling/Conversion/: AttributeValue.cs  IAttributeValue.cs
Web/Shared/AN.Integration.Infrastructure.Dynamics/OAuth/: DynamicsOAuthService.cs
Web/Shared/AN.Integration.Infrastructure.Dynamics/Utilities/: StringUtilities.cs
Web/Shared/AN.Integration.Mapper/: AN.Integration.Mapper.csproj  Class1.cs
Web/Shared/AN.Integration.Mapper/Extensions/: MappingExpressionExtensions.cs
Web/Shared/AN.Integration.Mapper/Profiles/: DynamicsCoreProfile.cs  DynamicsProfile.cs  DynamicsToDatabaseProfile.cs  OneCToDynamicsProfile.cs
(+3 files in other folders)
