<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c1c03128-a15d-46d8-9bf0-a51f0d4af994</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AN.Integration.Dynamics</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EntityProviders\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SettingsExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DynamicsContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\EntityBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SBCustomSettingsModel.cs" />
  </ItemGroup>
</Project>