<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7a9e7c46-96c4-4981-ad3d-90647bfb1afb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Web\Shared\AN.Integration.Infrastructure\AN.Integration.Infrastructure.csproj" />
  </ItemGroup>

  <Import Project="..\AN.Integration.Models\AN.Integration.Models.projitems" Label="Shared" />

  <Import Project="..\AN.Integration._1C\AN.Integration._1C.projitems" Label="Shared" />
</Project>
