<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AN.Integration.Database.Models\AN.Integration.Database.Models.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\AN.Integration.Dynamics.Core\AN.Integration.Dynamics.Core.projitems" Label="Shared" />

</Project>
