<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d474130-8002-47ee-9309-49cdf351f017</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AN.Integration.DynamicsCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\AttributeCollectionCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\ContextMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\DynamicsContextCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\DataCollectionCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\IEntityCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\ImageCollectionCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\OptionSetCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\ParameterCollectionCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\ReferenceCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreTypes\EntityCore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DynamicsContextCoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DynamicsCoreExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ContactMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ContextSerializer.cs" />
  </ItemGroup>
</Project>